; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = 10.0.0.141
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SSD1306@^2.5.7
	vintlabs/FauxmoESP@^3.4
